<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-SBMIEA1</Machine>
    <WindowsUser>johnh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>caedb07f-15a1-4f41-81fc-24d02fff56c2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ariel</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\DragAndDrop\W81\DragAndDropListSample.W81\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>CB6BD28031EA4A7AC1606E17AB4F3231310F76D47D5E3F343898B8497C19FEA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>caedb07f-15a1-4f41-81fc-24d02fff56c2_1.0.0.0_x86__vfvcwsf87hw8p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>caedb07f-15a1-4f41-81fc-24d02fff56c2_vfvcwsf87hw8p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>caedb07f-15a1-4f41-81fc-24d02fff56c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ariel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T14:52:45.856</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\bin\x86\Debug\DragAndDropListSample.W81.exe">
      <PackagePath>DragAndDropListSample.W81.exe</PackagePath>
      <Modified>2017-01-05T14:52:45.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\bin\Debug\DragAndDropListSample.dll">
      <PackagePath>DragAndDropListSample.dll</PackagePath>
      <Modified>2017-01-05T14:52:44.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T23:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\icon.png">
      <PackagePath>icon.png</PackagePath>
      <Modified>2016-03-30T23:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\bin\x86\Debug\DragAndDropListSample.W81.xr.xml">
      <PackagePath>DragAndDropListSample.W81.xr.xml</PackagePath>
      <Modified>2017-01-05T14:51:08.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-05T14:52:45.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-05T14:52:45.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-12-06T10:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\DragAndDrop\W81\DragAndDropListSample.W81\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T14:52:45.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>